@mixin media-breakpoint-down($size) {
  @if $size==md {
    @media (max-width: 768px), screen and (orientation: portrait) {
      @content;
    }
  }
}

@mixin media-breakpoint-middle($size) {
  @if $size==md {
    @media (max-width: 1050px), screen and (orientation: portrait) {
      @content;
    }
  }
}

@mixin media-breakpoint-up($size) {
  @if $size==md {
    @media (min-width: 768px) {
      @content;
    }
  }
  @if $size==xl {
    @media (min-width: 2100px) {
      @content;
    }
  }
}

@function randomNum($min, $max) {
  $rand: random();
  $randomNum: $min + floor($rand * (($max - $min) + 1));

  @return $randomNum;
}

/*colors*/
$dark: #132332;
$white: #fff;
$grey: #F2F8F9;
$gold: #D89C1E;
$yellow: #FCE474;
$gr-gold: linear-gradient(134.39deg, #D89719 1.54%, #D89C1E 39.88%, #FCE474 53.83%, #D89C1E 85.2%);

/*borders*/
$border-m: 6px;

/*cards*/
$cardH: 300px;
$cardV: 170px;

$cardH-m: 400px;
$cardV-m: 170px;

/*fonts*/
$font-Inter: "Inter", sans-serif;
$font-Lyon: "Lyonbold";

:root {
  --font-xxl: 72px;
  --font-xl: 48px;
  --font-l: 24px;
  --font-body: 18px;
  --font-s: 14px;
}
@include media-breakpoint-down(md) {
  :root {
    --font-xxl: 48px;
    --font-xl: 32px;
    --font-l: 21px;
    --font-body: 16px;
    --font-s: 14px;
  }
}

@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');

body {
  background-color: #f9feff;
  color: $dark;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
  font-size: 18px;
  height: 100%;
  overflow-x: auto;
  margin: 0;
  padding: 0;
  line-height: 1.2;
  background-image: url('/assets/pattern-white.png');
}

h1,
h2,
h3,
h4 {
  font-family: 'Proxima Nova', sans-serif;
  line-height: 1.2;
}

h1 {
  font-size: var(--font-xl);
  margin: 0;
  padding: 0;
}

h3 {
  font-size: var(--font-l);
}

h2 {
  font-size: var(--font-xl);
}

html {
  scroll-behavior: smooth;
}

:hover {
  transition: all 0.4s ease-out;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}


* {
  box-sizing: border-box;
}

button {
  outline: 0 !important;
}

a {
  text-decoration: none;
  color: black;
  &:hover {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.349);
  }
}

img {
  width: 100%;
}

.main_cta{
  background: $gr-gold;
  max-width: 250px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  background-size: 200% 200%;
  &--button{
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    span{
      color: $dark;
      font-family: 'Proxima Nova', sans-serif;
      font-weight:300;
      font-size: 18px;
    }
  }
  &:hover{
    animation: animateGradient 1s ease-in-out infinite alternate;
    color: $dark;
  }
  span{
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background-color: $grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &--white{
    span{
      background-color: $white!important;
    }
  }
}

.gifBack{
  color: $gold;
  text-transform: lowercase;
  display: inline-block;
  &--v1{
    background: url('/1.gif') 0 0 / cover no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &--v2{
    background: url('/2.gif') 0 0 / cover no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &--v3{
    background: url('/3.gif') 0 0 / cover no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &--v4{
    background: url('/4.gif') 0 0 / cover no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &--v5{
    background: url('/5.gif') 0 0 / cover no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.main {
  padding: 20px 30px;
  position: relative;
  background-color: $white;
  @include media-breakpoint-down(md){
    padding: 10px 15px;
  }
}


.thanks{
  &__hero{
    text-align: left;
    padding: 200px 0;
    &-title{
      font-weight: 900;
      font-size: 65px;
    }
    &-title2{
      font-weight: 900;
      font-size: 125px;
    }
    &-buttons{
      display: flex;
      flex-direction: row;
      gap: 20px;
      //justify-content: center;
      margin-top: 30px;
    }
  }
}

.header{
  margin: 0 auto;
  position: relative;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 11;
  .liquid-alt &{
    background-color: $white;
      @include media-breakpoint-up(md){
            box-shadow: -4px -2px 16px #9abdff;
      }
  }
  .liquid-alt.stopstick &{
    position: fixed;
  }
  &__search{
    transition: all 0.4s ease-out;
    @include media-breakpoint-down(md){
      opacity: 0;
      pointer-events: none;
      width: 100%;
      position: absolute;
      //top: 21px;
      z-index: 12;
      left: 0;
      padding-left: 15px;
      .liquid-alt &{
        top:6px;
      }
    }
  }
  &__msearch {
    display: none;
    transition: all 0.4s ease-out;
    @include media-breakpoint-down(md) {
      display: block;
      position: absolute;
      background: none;
      border: none;
      right: 60px;
      //top: 22px;
      z-index: 11;
    }
    svg {
      height: 25px;
      width: 25px;
    }
  }
  &__msearch-close {
    opacity: 0;
    transition: all 0.4s ease-out;
    .liquid-alt & {
      top: 9px;
    }
    @include media-breakpoint-up(md) {
      display: none;
    }
    @include media-breakpoint-down(md) {
      display: flex;
      position: absolute;
      background: none;
      border: none;
      right: 67px;
      //top: 24px;
      z-index: 12;
      padding: 0;
      justify-content: center;
      align-items: center;
    }
    svg {
      height: 24px;
      width: 24px;
      background: #fff;
      padding: 6px;
      border-radius: $border-m;
    }
  }
  &__container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 15px;
      padding-bottom: 15px;
      align-items: center;
      transition: all 0.4s ease-out;
      @include media-breakpoint-down(md){
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          display: flex;
          padding-top: 5px;
          padding-bottom: 5px;
      }
  }
  &__leftside{
    display: flex;
      &-logo img{
          height: 40px;
          width: auto;
          transition: all 0.4s ease-out;
          .liquid-alt &{
              height: 30px;
          }
      }
      @include media-breakpoint-down(md){
          z-index: 11;
          transition: all 0.4s ease-out;
      }
  }
  &__toggle-block{
    display: none;
    @include media-breakpoint-down(md){
        display: flex;
        justify-content: center;
        align-items: center;
    }
    width: 40px;
    height: 40px;
    position: relative;
  }
  &__menu{
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      position: absolute;
      z-index: 12;
      transition: all 0.4s ease-out;
      padding: 0;

      .liquid-alt &{
          top: 0px;
      }

      span{
          width: 80%;
          height: 3px;
          position: absolute;
          background-color: $gold;
          transition: all 0.4s ease-out;
          right: 0;
          &:nth-child(1){
              top: 10px;
          }
          &:nth-child(2){
              top: 50%;
              transform: translateY(-50%);
          }
          &:nth-child(3){
              bottom: 10px;
          }
      }
      &.active{
          span{
          background-color: $gold;
              &:nth-child(1){
                  top: 50%;
                  transform: translateY(-50%) rotate(45deg);
              }
              &:nth-child(2){
                  top: 50%;
                  transform: translateY(-50%);
                  display: none;
              }
              &:nth-child(3){
                  top: 50%;
                  transform: translateY(-50%) rotate(-45deg);
              }
          }
      }
  }
  &__nav{
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      position: relative;
      margin: 0;
      @include media-breakpoint-up(md){
        gap: 30px;
      }
      &-li{
        @include media-breakpoint-down(md){
          margin-left: 30px;
        }
          a{
              color: $dark;
              font-size: var(--font-s);
              text-transform: lowercase;
              font-weight: 500;
              @include media-breakpoint-down(md){
                  color: #fff;
                  padding: 10px 0;
                  padding: 10px 15px;
              }
              &.active{
                  color: $gold;
                  @include media-breakpoint-down(md){
                      color: $yellow;
                  }
              }
              &:hover{
                  color: $dark;
                  @include media-breakpoint-down(md){
                    color: $yellow;
                  }
              }
          }
      }
      &-link{
        @include media-breakpoint-down(md){
          padding: 10px 15px;
          display: block;
          width: 100%;
        }
      }
      @include media-breakpoint-down(md){
          position: fixed;
          background: $gold;
          width: 80%;
          flex-direction: column;
          padding-top: 0px;
          padding-bottom: 20px;
          //padding-left: 15px;
          //padding-right: 15px;
          display: block;
          opacity: 0;
          transform: translateX(100%);
          transition: all linear .2s;
          z-index: 11;
          pointer-events: none;
          top: 50px;
          right: 0;
          padding-left: 15px;
          background-color: $dark;

          &-li{
              margin-left: 0px;
              padding: 10px 0;
              a{
                  color: #fff;
                  opacity: 1;
                  &.active{
                      color: $yellow;
                      opacity: 1;
                  }
              }
          }

          &.active{
              opacity: 1;
              transform: translateX(0);
              pointer-events: unset;
              &:before{
                @include media-breakpoint-down(md){
                    content: '';
                    display: block;
                    top: 0;
                    width: 100%;

                }
              }
          }
      }
  }
  &__submenu {
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    position: absolute;
    top: 40px;
    visibility: hidden;
    z-index: 1;
    padding: 0;
    @include media-breakpoint-up(md){
      background-color: $dark;
      border-radius: $border-m;
      overflow: hidden;
      list-style: none;
      color: $white;
      display: flex;
      flex-direction: column;
      width: 300px;
      transition:all 250ms ease;
      padding: 10px 0;
    }
    @include media-breakpoint-down(md){
        position: relative;
        transform: unset;
        left: 0;
        opacity: 1;
        top: 0;
        visibility: visible;
        width: 100%;
    }
    &-parent{
      position: relative;
      @include media-breakpoint-up(md){
        margin: 0;
      }
      .headm{
        position: relative;
        @include media-breakpoint-up(md){
          padding: 10px 30px 10px 15px;
        }
        &:before{
          position: absolute;
          background-color: $dark;
          color: #fff;
          border-radius: $border-m $border-m 0 0;
          content: '';
          display: block;
          top: 0px;
          left: 0%;
          width: 100%;
          height: 40px;
          opacity: 0;
        }
      }
      &:hover{
        .headm{
          color: #fff;
          &:before{
            opacity: 1;
            z-index: -1;
          }
        }
        .header__submenu {
          opacity: 1;
          top: 30px;	/* adjust this as per top nav padding top & bottom comes */
          @include media-breakpoint-down(md){
            top: 0px;	/* adjust this as per top nav padding top & bottom comes */
          }
          visibility: visible;
        }
        &:after{
          transform: rotate(0deg);
          background: $yellow;
        }
      }
      &:after{
        content: '';
        width: 10px;
        height: 7px;
        background: $dark;
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
        position: absolute;
        top: 9px;
        right: 10px;
        transform: rotate(180deg);
        transition: all linear .2s;
        pointer-events: none;
        cursor: pointer;
        @include media-breakpoint-down(md){
          display: none;
        }
      }
    }
    &-item{
      padding: 10px 30px;
      border-top: 1px solid rgba(0, 0, 0, 0.19);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      background: rgba(0, 0, 0, 0.17);
      @include media-breakpoint-down(md){
        padding: 10px 25px;
        display: flex;
        &:before{
          content: '-';
          display: block;
          font-size: 21px;
          font-weight: bold;
          color: $yellow;
          line-height: 1.8;
        }
      }
      a{
        color: $white;
        &:hover{
          color: $yellow;
        }
      }
    }
  }
  .nav{
    &__soon{
      float: left;
      &:after{
        content: ' - Soon';
        color: $yellow;
      }
    }
    &__blog{
      text-decoration: underline!important;
      font-weight: bold;
    }
  }
  li:hover,a:hover{
    @include media-breakpoint-down(md){
      transition: none!important;
      transform: none!important;
    }
  }
}

.tp {
  &__inner {
    padding-top: 80px;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 80px;
    a {
      color: $gold;
      font-weight: bold;
      &:hover {
        color: $gold;
      }
    }
  }
  h2 {
    margin-bottom: 0;
  }
}

.none {
  .sticky-view-sticky {
    height: 0 !important;
  }
  .btn {
    display: inline-block;
    @include media-breakpoint-down(md) {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
  &__hero {
    padding-top: 80px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 80px;
    @media (min-width: 2100px) {
      padding-top: 200px;
      padding-bottom: 200px;
    }
    &-title {
      margin: 0;
      padding: 0;
    }
    &-img {
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
}

.btn {
  padding: 20px 50px;
  font-size: var(--font-body);
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: $border-m;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  @include media-breakpoint-down(md) {
    max-width: 100%;
  }
  &:hover {
    background-position: 100% 0;
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
  }
  &--v1 {
    color: #373c56;
    background-image: linear-gradient(
      to right,
      #ff8037,
      #ffec44,
      #fff673,
      #ffae00
    );
    box-shadow: 0 4px 15px 0 rgba(255, 238, 0, 0.329),
      inset 0px 0px 28px #ffe600;
    &:hover {
      box-shadow: 0 14px 15px 0 rgba(255, 238, 0, 0.3),
        inset 0px 0px 10px #ffe600;
    }
  }
  &--v2 {
    color: #000!important;
    background: unset;
    border: 1px solid #000;
    border-radius: $border-m;
    &:hover {
      background: $gold;
    }
  }
  &--v3 {
    color: #fff;
    background-image: linear-gradient(
      to right,
      #c20b0b,
      #f14242,
      #ff7979,
      #a50000
    );
    box-shadow: 0 4px 15px 0 rgba(167, 0, 22, 0.329), inset 0px 0px 28px #ffc0b9;
    &:hover {
      box-shadow: 0 14px 15px 0 rgba(167, 0, 22, 0.329),
        inset 0px 0px 10px #ffc0b9;
    }
  }
}

.blur {
  width: 700px;
  height: 1000px;
  position: absolute;
  transform: rotatez(45deg);
  z-index: -1;
  &-container {
    position: relative;
    top: 0px;
    &--hero {
      @include media-breakpoint-up(xl) {
        max-width: 2100px;
        margin: 0 auto;
      }
    }
  }
  &__position {
    &-1 {
      top: -600px;
      right: -400px;
      animation: fadeIn 0.5s ease-out;
    }
    &-2 {
      top: -180px;
      right: -400px;
      animation: fadeIn 1s ease-out;
    }
    &-3 {
      top: -600px;
      right: 0px;
      animation-delay: 0.3s;
      animation: fadeIn 0.5s ease-out;
    }
    &-4 {
      top: -800px;
      left: 20%;
      animation-delay: 1.5s;
      animation: fadeIn 0.5s ease-out;
    }
    &-5 {
      top: 20%;
      left: 40%;
      transform: rotatez(45deg) translate(-50%, -50%);
      @include media-breakpoint-up(xl) {
        transform: scale(2) rotatez(45deg) translate(00%, -50%);
      }
    }
    &-f1 {
      top: 40%;
      left: 50%;
      z-index: 0;
      transform: translate(-50%, -50%) rotatez(60deg);
      opacity: 0.5;
    }
    &-f2 {
      top: 50%;
      right: -30%;
      z-index: 0;
      transform: translateY(-50%);
      opacity: 0.5;
    }
  }
  &__variant {
    &-0 {
      background: radial-gradient(
        50% 50% at 50% 50%,
        #d085ffdc 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &-1 {
      background: radial-gradient(
        50% 50% at 50% 50%,
        #fd8fcae1 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &-2 {
      background: radial-gradient(
        50% 50% at 50% 50%,
        #5f50ffe5 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &-3 {
      background: radial-gradient(
        50% 50% at 50% 50%,
        #76ffdfd5 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &-4 {
      background: radial-gradient(
        50% 50% at 50% 50%,
        #ffb237d0 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &-f1 {
      background: radial-gradient(
        50% 50% at 50% 50%,
        #76ffde 0%,
        rgba(0, 255, 213, 0) 100%
      );
    }
    &-f2 {
      background: radial-gradient(
        50% 50% at 50% 50%,
        #645cff 0%,
        rgba(38, 0, 255, 0) 100%
      );
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.bzz {
  display: inline-block;
  position: relative;
  color: inherit;
  text-decoration: none;
  transition: all 250ms ease;
  transform: translatez(0);
  perspective: 50px;
  &:before {
    content: attr(bzz);
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    transition: all 150ms ease;
    top: 0px;
    left: 0px;
    color: $dark;
    opacity: 0;
  }
  &:hover {
    transform: translateY(-2px) rotatex(-15deg) rotatey(5deg) scale(1.2);
    &:before {
      transform: translateY(5px) scale(0.85);
      filter: blur(1px);
      opacity: 0.3;
    }
  }
}

.hp {
  //margin-top: 20px;
  @include media-breakpoint-down(md) {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
  &__hot {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-left: 130px;
    padding-top: 8px;
    &--text {
      margin: -5px;
      padding: 0;
      line-height: 1;
    }
    &--hr {
      display: block;
      background: $dark;
      width: calc(100% - 180px);
      height: 1px;
      opacity: 0.5;
      margin-right: 10px;
      @include media-breakpoint-down(md) {
        width: calc(100% - 130px);
      }
    }
    &--image {
      width: 45px;
    }
  }
  
  &__row {
    &.hero{
      .col-12:nth-child(1), .col-12:nth-child(2) {
        @include media-breakpoint-up(md) {
          margin-bottom: 20px;
        }
      }
    }
    .col-12 {
      @include media-breakpoint-down(md) {
        margin-bottom: 20px;
      }
      &.fixheight {
        @include media-breakpoint-up(md) {
          padding-left: 10px;
        }
      }
    }
  }
  &__more {
    display: flex;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    &:hover{
      &:before{
        right: 105px;
      }
      &:after{
        right: 104px;
      }
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 111px;
      width: 9px;
      height: 16px;
      background: url(/svg/arr.svg);
      background-repeat: no-repeat;
      background-size: cover;
      transition: all 0.4s ease-in-out;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 110px;
      width: 100%;
      height: 0px;
      border-bottom: 1px solid #000;
      //background: #000;
      //background-repeat: no-repeat;
      //background-size: contain;
      transition: all 0.4s ease-in-out;
    }
    &--link {
      font-size: 21px;
      text-transform: lowercase;
      //font-weight: 700;
      color: $dark;
      display: block;
      max-width: 150px;
      text-align: center;
      position: relative;
      z-index: 1;
      &:hover {
        color: $gold;
      }
    }
  }
  &__container {
    margin-top: 15px;
    margin-bottom: 40px;
    @include media-breakpoint-down(md) {
      padding-bottom: 0px;
    }
    &--hot{
      gap: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      @include media-breakpoint-down(md) {
        grid-template-columns: 1fr;
        margin-bottom: 0;
      }
    }
  }
  &__subtitle {
    font-size: 12px;
    color: #6c8ff7;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  &__title {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    margin-top: 5px;
    justify-content: space-between;
    align-items: center;
    &--text {
      margin-bottom: 0;
      margin-top: 0;
      position: relative;
      &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        width: 110%;
        height: 2px;
        left: 0;
        background-color: #f9feff;
      }
    }
    &--link {
      display: block;
    }
  }
  &__col {
    &.fixheight {
      @include media-breakpoint-down(md) {
        margin-top: -20px;
      }
    }
  }
}

.block{
  &__blockchain{
    &--top{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      @include media-breakpoint-down(md) {
        grid-template-columns: 1fr;
      }
      &_2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @include media-breakpoint-down(md) {
          grid-template-columns: 1fr;
        }
      }
    }
    &--right{
      border-radius: $border-m;
      overflow: hidden;
    }
    &--bottom{
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      @include media-breakpoint-down(md) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }
}

.layout{
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 20px;
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }
}

@keyframes shockwave {
  0% {
    transform: scale(0.5);
    box-shadow: 0 0 2px rgba(255, 251, 116, 0.15),
      inset 0 0 1px rgba(255, 251, 116, 0.15);
  }
  75% {
    opacity: 1;
    box-shadow: 0 0 50px rgba(255, 251, 116, 0),
      inset 0 0 30px rgba(255, 251, 116, 0);
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes shockwave2 {
  0% {
    transform: scale(0.3);
    box-shadow: 0 0 2px rgba(255, 251, 116, 0.5),
      inset 0 0 1px rgba(255, 251, 116, 0.55);
  }
  95% {
    opacity: 1;
    box-shadow: 0 0 50px rgba(255, 251, 116, 0),
      inset 0 0 30px rgba(255, 251, 116, 0);
  }
  100% {
    transform: scale(0.8);
    opacity: 0;
  }
}

.gold{
  background: linear-gradient(45deg, #D89719 15%, #D89C1E 40%, #FCE474 53%, #D89C1E 85%, #D89C1E 100%), #FFFFFF;
  background-size: 200% 200%;
  animation: animateGradient 4s ease-in-out infinite alternate;
}

.news {
  width: 100%;
  background: #ffffff;
  border: 1px solid $grey;
  border-radius: $border-m;
  overflow: hidden;
  position: relative;
  //display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 12px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      #ffffff 90.21%
    );
    @include media-breakpoint-down(md) {
      opacity: 0;
    }
  }
  &:hover {
    z-index: 2;
    border: 1px solid $yellow;
    &::before {
      bottom: 0px;
    }
    .news__out {
      justify-content: end;
    }
  }
  &__descr {
    p {
      margin: 0;
      margin-bottom: 15px;
      font-size: 16px;
      padding: 10px 15px 0 15px;
    }
  }
  &__hover {
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    @include media-breakpoint-down(md) {
      height: 0;
    }
    p {
      font-size: 16px;
    }
  }
  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
  }
  &-out {
    margin-top: 0;
    //max-height: auto;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    @include media-breakpoint-down(md) {
      gap: 10px;
    }
  }
  &__padfix {
    font-size: 16px;
    margin: 0 0 15px;
    padding: 0px 15px 0;
    p{
      margin: 0;
      padding: 0;
    }
  }
  &__layout {
    &-hor {
      height: $cardH;
      @include media-breakpoint-down(md) {
        height: auto;
      }
      .news-out {
        height: calc($cardH - 20px);
        @include media-breakpoint-down(md) {
          height: auto;
        }
      }
      @include media-breakpoint-up(md) {
        &:hover {
          .news__hover {
            opacity: 1;
          }
          .news__top--image {
            max-height: 0px;
          }
          .news-out {
            height: calc($cardH - 170px);
            @include media-breakpoint-down(md) {
              height: calc($cardH-m - 170px);
            }
          }
        }
      }
    }
    &-hot{
      .news__top--image{
        max-height: 288px;
        position: relative;
        @include media-breakpoint-down(md) {
          max-height: unset;
        }
        &:after{
          content: '';
          position: absolute;
          right: 15px;
          bottom: 15px;
          display: block;
          width: 70px;
          height: 70px;
          background: url(/svg/hot.svg);
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      .news__top--title{
        min-height: unset;
        font-size: var(--font-l);
      }
      .news__tag-container{
        margin-top: 8px;
      }
      .news__padfix{
        p{
          padding: 0;
          margin: 0;
        }
      }
    }
    &-ttle {
      height: $cardV;
      @include media-breakpoint-down(md) {
        height: auto;
      }
      .news__tag-container {
        @include media-breakpoint-up(md) {
          height: 40px;
          flex-direction: row;
          gap: 10px;
        }
      }
      .news-out {
        height: calc($cardV - 20px);
        @include media-breakpoint-down(md) {
          height: auto;
        }
      }
      @include media-breakpoint-up(md) {
        &:hover {
          .news-out {
            height: 0px;
          }
          .news__hover {
            opacity: 1;
          }
          &::before {
            height: $cardV;
            @include media-breakpoint-down(md) {
              height: $cardV-m;
            }
          }
        }
      }
    }
    &-ver {
      height: $cardV;
      @include media-breakpoint-down(md) {
        height: auto;
      }
      .news__tag-container {
        @include media-breakpoint-up(md) {
          height: 80px;
        }
        //margin-bottom: -30px;
      }
      .news-out {
        height: calc($cardV - 20px);
        @include media-breakpoint-down(md) {
          height: auto;
        }
      }
      @include media-breakpoint-up(md) {
        &:hover {
          .news-out {
            height: 0px;
          }
          .news__hover {
            opacity: 1;
          }
          &::before {
            height: $cardV;
            @include media-breakpoint-down(md) {
              height: $cardV-m;
            }
          }
        }
      }
    }
    &-small{
      position: relative;
      overflow: hidden;
      padding: 15px 0;
      &:hover{
        .news__layout-small--hover{
          opacity: 1;
        }
      }
      &--content{
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        gap: 8px;
        .news__date{
          padding-left: 0;
          padding-right: 0;
        }
      }
      .news__top--title{
        padding: 0;
        font-size: 16px;
        min-height: unset;
      }
      &--image{
        border-radius: $border-m;
        overflow: hidden;
      }
      &--out{
        height: unset;
        border-bottom: 1px solid $grey;
      }
      &--hover{
        position: absolute;
        top: 0px;
        padding-top: 0px;
        width: 100%;
        left: 0;
        background-color: #fff;
        height: 100%;
        opacity: 0;
        font-size: 16px;
        transition: opacity .3s ease-in-out;
        .news__padfix{
          height: 100%;
          display: flex;
          align-items: center;
          p{
            padding-top: 0;
            font-size: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .link-more{
            display: none;
          }
        }
      }
    }
    &-long{
      padding-bottom: 0;
      border: 1px solid #fff;
      &--grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        @include media-breakpoint-down(md) {
          grid-template-columns: 1fr;
          border: 1px solid $grey;
        }
      }
      &--image{
        position: relative;
        border-radius: $border-m;
        overflow: hidden;
        .gatsby-image-wrapper{
          @include media-breakpoint-up(md) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
      .news__top--title{
        min-height: unset;
        font-size: var(--font-l);
      }
      &::after{
        display: none;
      }
      .news__tag-container{
        margin-top: 8px;
        margin-bottom: 6px;
      }
    }
    &-image{
      position: relative;
      height: 200px;
      overflow: hidden;
      color: #fff;
      display: flex;
      align-items: end;
      border-radius: $border-m;
      &::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        display: block;
        height: 50%;
        z-index: 1;
        transition: all 0.4s ease-in-out;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
      }
      .news__link{
        z-index: 4;
      }
      &--background{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: 0;
        .gatsby-image-wrapper{
          height: 100%;
        }
      }
      &--out{
        position: relative;
        z-index: 2;
      }
      &--hover{
        max-height: 0;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
      }
      &--excerpt{
        padding: 0 15px;
      }
      .news__top--title{
        color: #fff;
      }
      &:hover{
        //align-items: start;
        &::before{
          height: 200%;
        }
        .news__layout-image--hover{
          max-height: 200px;
          transition: all 0.4s ease-in-out;
        }
      }
    }
  }
  &__top {
    display: flex;
    &--hidden {
      @include media-breakpoint-up(md) {
        display: none !important;
      }
    }
    &--title {
      padding: 15px 15px 0 15px;
      font-size: 18px;
      margin: 0;
      @include media-breakpoint-up(md) {
        min-height: 75px;
      }
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    &--ttle {
      opacity: 1;
      max-height: auto;
      overflow: hidden;
    }
    &--image {
      box-sizing: border-box;
      opacity: 1;
      overflow: hidden;
      transition: all 0.4s ease-in-out;
      max-height: 140px;
      align-items: end;
      display: flex;
      .gatsby-image-wrapper {
        border-radius: $border-m;
        overflow: hidden;
      }
      @include media-breakpoint-down(md) {
        align-items: start;
        max-height: unset;
      }
    }
    &--ver {
      flex-direction: column;
      @include media-breakpoint-up(md) {
        margin-bottom: -28px;
        flex-direction: row;
      }
      .news__top--image {
        @include media-breakpoint-up(md) {
          flex: 0 0 40%;
          max-width: 40%;
          padding: 12px 0px 0px 12px;
        }
        //border: 1px solid #F5F8FB;
        align-items: start;
      }
      .news__withtag {
        @include media-breakpoint-up(md) {
          flex: 0 0 60%;
          max-width: 60%;
        }
      }
    }
    &--hor {
      flex-direction: column;
      @include media-breakpoint-up(md) {
        .news__tag-container {
          max-height: 80px;
        }
      }
    }
  }
  &__tag {
    color: $gold;
    margin: 0;
    font-size: 12px !important;
    font-weight: 500;
    text-transform: lowercase;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    align-items: center;
    flex-direction: row;
    color: $gold;
    &-container {
      display: flex;
      gap: 12px;
      flex-direction: row;
      //flex: 1;
      //flex-shrink: 0;
      //flex-flow: row wrap;
      justify-content: flex-start;
      padding: 0px 15px 0px 15px;
      max-height: 80px;
      overflow: hidden;
    }
  }
  &__date {
    display: flex;
    gap: 8px;
    flex-direction: row;
    padding: 10px 15px 2px 15px;
    font-size: 12px;
    color: #C7CACE;
    align-items: center;
    @include media-breakpoint-down(md) {
      gap: 2px;
      svg {
        width: 12px;
      }
    }
  }
}

.vertsmall{
  display: flex;
  flex-direction: column;
}

.rowfix{
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.col-fix{
  padding-left: 0;
  padding-right: 0;
}

.gap20{
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @include media-breakpoint-middle(md){
    grid-template-columns: 1fr 1fr;
  }
  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }
}

.link-more{
  display: none;
}

.container {
  max-width: 1200px;
}

.leftcard {
  height: 160px;
}

.fixcolor {
  .news:before {
    background: linear-gradient(45deg, #D89719 15%, #D89C1E 40%, #FCE474 53%, #D89C1E 85%, #D89C1E 100%), #FFFFFF;
    background-size: 200% 200%;
    animation: animateGradient 4s ease-in-out infinite alternate;
    color: $dark;
  }
}

@keyframes animateGradient {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

.hot {
  @include media-breakpoint-down(md) {
  }
  &__table {
    @include media-breakpoint-down(md) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    @include media-breakpoint-up(md) {
      .news {
        height: 100%;
      }
      .news:before {
        background: #5d1ec3;
        color: #fff;
        box-shadow: 0px 0px 10px #ffffff, 0px 0px 50px #ffffff,
          inset 0px 0px 28px #f15cf1;
      }
      display: grid;
      row-gap: 20px;
      column-gap: 20px;
      //grid-template-columns: 40% 30% 30%;
      height: 520px;
      width: 100%;
      grid-template-areas:
        "l1 c1 r1"
        "l1 c1 r1"
        "l2 c2 r1";
    }
  }
  &__l1 {
    @include media-breakpoint-up(md) {
      grid-area: l1;
      display: flex;
      height: 340px;
      overflow: hidden;
    }
  }
  &__l2 {
    @include media-breakpoint-down(md) {
      display: flex;
      height: 160px;
    }
    @include media-breakpoint-up(md) {
      grid-area: l2;
      display: flex;
      height: 160px;
      overflow: hidden;
    }
  }
  &__c1 {
    @include media-breakpoint-up(md) {
      grid-area: c1;
      display: flex;
      height: 340px;
      overflow: hidden;
    }
  }
  &__c2 {
    @include media-breakpoint-down(md) {
      display: flex;
      height: 160px;
    }
    @include media-breakpoint-up(md) {
      grid-area: c2;
      display: flex;
      height: 160px;
      overflow: hidden;
    }
  }
  &__r1 {
    @include media-breakpoint-down(md) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    @include media-breakpoint-up(md) {
      grid-area: r1;
      display: flex;
      flex-direction: column;
      height: 520px;
      gap: 20px;
      overflow: hidden;
    }
  }
}

.post {
  &__col {
    @include media-breakpoint-up(md) {
      width: 65%;
    }
  }
  &__top{
    gap: 20px;
    display: grid;
    grid-template-columns: 8fr 4fr;
    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
      margin-bottom: 0;
    }
  }
  .postLeft {
    @include media-breakpoint-up(md) {
      width: 35%;
    }
  }
  .btn {
    color: #fff;
    margin-top: 10px;
  }
  &__success {
    padding-bottom: 20px;
    padding-top: 10px;
    font-size: 18px !important;
  }
  &__hide {
    &.disabled {
      display: none;
    }
  }
  &-abouta {
    color: $gold;
    padding-left: 8px;
    &:hover {
      color: $gold;
    }
  }
  &__border {
    &--first {
      position: absolute;
      left: -21px;
      width: calc(100% + 42px);
      bottom: -57px;
    }
    &--second {
      position: absolute;
      left: 0px;
      width: calc(100%);
      top: -15px;
    }
  }
  a {
    color: $dark;
    text-decoration: underline;
  }
  &__comments {
    margin-bottom: 40px;
    margin-top: 50px;
  }
  iframe {
    margin: 0 auto;
    display: block;
    width: 90%;
  }
  p,
  li {
    font-size: 16px;
    span {
      font-size: unset !important;
      font-weight: unset !important;
    }
  }
  li {
    margin-bottom: 8px;
    line-height: 1.5;
  }
  @include media-breakpoint-down(md) {
  }
  &__hot {
    &--image {
      width: 120px;
      margin: -60px auto -60px auto;
      display: block !important;
    }
  }
  &__subscribe {
    background: $dark;
    border-radius: $border-m;
    padding: 5px 35px 25px 35px;
    text-align: left;
    width: 100%;
    @include media-breakpoint-down(md) {
      padding: 5px 20px 25px 20px;
    }
    &--terms {
      font-size: 12px;
    }
    #sib-form{
      display: flex;
      flex-direction: row;
      gap: 12px;
      margin: 20px 0;
      @include media-breakpoint-down(md) {
        flex-direction: column;
      }
      .cform__label{
        margin: 0;
      }
    }
    button{
      width: 100%;
      height: 50px;
      padding: 0;
      color: #fff!important;
      outline: none;
      border: none;
      cursor: pointer;
      span{
        background-color: $dark;
      }
    }
    a {
      color: $white;
      font-weight: bold;
      text-decoration: underline;
      opacity: .5;
      &:hover {
        opacity: 1;
        color: $dark;
      }
    }
    .btn {
      width: 300px;
      max-width: 220px !important;
      margin: 0!important;
    }
    p {
      color: $white;
      margin-top: 0;
      margin-bottom: 5px;
      opacity: .5;
    }
    h3 {
      font-size: var(--font-l);
      margin-bottom: 0;
      color: $white;
    }
  }
  &__related {
    margin-bottom: 40px;
    &-out{
      gap: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @include media-breakpoint-down(md) {
        grid-template-columns: 1fr;
        margin-bottom: 0;
      }
    }
  }

  &__about {
    border-top: 1px solid #e0e9f7;
    padding: 20px 0px 30px 0px;
    text-align: left;
    position: relative;
  }

  &__content {
    p {
      line-height: 1.5;
    }
    figure,
    img {
      height: auto;
      margin: 0 auto;
      max-width: 100%;
      display: block;
      width: 100%;
    }
    ul {
      padding-left: 18px;
    }
    .gatsby-resp-image-wrapper {
      border-radius: $border-m;
      overflow: hidden;
    }
    .gatsby-resp-image-figure {
      margin-top: 35px;
      margin-bottom: 35px;
    }
    .gatsby-resp-image-figcaption {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      color: #e0e9f7;
      display: none;
    }
    h2 {
      font-size: 28px;
      margin-top: 50px;
    }
    h3 {
      font-size: var(--font-l);
    }
    h4 {
      font-size: 20px;
    }
  }
  &__out {
    position: relative;
    margin-bottom: 60px;
  }
  &__head {
    border-radius: $border-m $border-m 0 0;
    overflow: hidden;
    .trends__tag-container{
      padding: 15px 0px;
    }
    &--title {
      font-size: 32px;
      margin-top: 25px;
      padding: 0;
      line-height: 1.2;
    }
    &--author {
      margin-top: 0;
      padding: 0px 0px 25px 0px;
      border-bottom: 1px solid #e0e9f7;
      margin-bottom: 10px;
    }
    &--image-top{
      height: 400px;
      border-radius: $border-m;
      overflow: hidden;
      position: relative;
      @include media-breakpoint-down(md) {
        height: unset;
      }
      .gatsby-image-wrapper {
        @include media-breakpoint-up(md) {
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: absolute!important;
          object-fit: contain;
        }
      }
    }
  }
}

.place-for-you-ad {
  color: #dce8f7;
  background: rgba(220, 232, 247, 0.3);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 15px;
  margin: 0px auto 30px auto;
  cursor: pointer;
  &--big {
    height: 250px;
  }
}

.postLeft {
  &__subscribe {
    padding: 0 15px;
    .post__subscribe {
      padding: 20px 35px 20px;
    }
  }
  @include media-breakpoint-up(md) {
    .news__top--image {
      height: 184px;
      max-height: 184px;
    }
    .news__layout-hor {
      height: 420px;
    }
    .news-out {
      height: 400px;
    }
  }
}

.mb40{
  margin-bottom: 40px;
  @include media-breakpoint-down(md) {
    margin-bottom: 20px;
  }
}

.related {
  &__title {
    padding: 0;
  }
}

.trends {
  background: $dark;
  border: 1px solid #0d1439;
  border-radius: $border-m;
  overflow: hidden;
  display: grid;
  min-height: 400px;
  grid-template-rows: 60px 1fr 30px;

  &__item {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    &:last-child{
      border-bottom: none;
    }
    &-container {
      //background: rgba(0, 0, 0, 0.17);
      padding: 0 15px;
      @include media-breakpoint-down(md) {
        padding: 0 15px;
      }
    }
    &--title {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 18px;
      line-height: 1.2;
    }
    &--link {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  &__title {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid $gold;
    @include media-breakpoint-down(md) {
      padding: 15px;
    }
    &--text {
      color: $white;
      font-size: var(--font-l);
      margin: 0;
      padding: 0;
    }
    &--number {
      background: $grey;
      border-radius: 30px;
      color: $gold;
      font-size: 12px;
      width: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 25px;
    }
  }
  &__tag {
    //background: rgba(156, 181, 217, 0.1);
    border-radius: $border-m;
    color: $gold;
    //padding: 3px 10px;
    margin: 0;
    font-size: 12px !important;
    text-transform: lowercase;
    font-weight: 600;
    &-container {
      display: flex;
      gap: 10px;
      flex: 1;
      flex-shrink: 0;
      flex-flow: row wrap;
      justify-content: flex-start;
      padding: 10px 15px 0 0px;
    }
    &-empty {
      padding-bottom: 0px;
    }
  }
}

.h100 {
  height: 100%;
}

.h2 {
  .col-12:nth-child(2) {
    margin: 0;
  }
}

.h2 {
  .col-12:nth-child(3) {
    margin: 0;
  }
}

.btn {
  padding: 20px 50px;
  font-size: var(--font-body);
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  margin: 20px;
  height: 60px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: $border-m;
  transition: all 0.4s ease-in-out;
  @include media-breakpoint-down(md) {
    max-width: 100%;
  }
  &:hover {
    background-position: 100% 0;
    transition: all 0.4s ease-in-out;
    transform: scale(1.1);
  }
  &--v1 {
    color: #373c56;
    background-image: linear-gradient(
      to right,
      #ff8037,
      #ffec44,
      #fff673,
      #ffae00
    );
    box-shadow: 0 4px 15px 0 rgba(255, 238, 0, 0.329),
      inset 0px 0px 28px #ffe600;
    &:hover {
      box-shadow: 0 14px 15px 0 rgba(255, 238, 0, 0.3),
        inset 0px 0px 10px #ffe600;
    }
  }
  &--v2 {
    color: #000;
    background: unset;
    border: 1px solid #000;
    border-radius: $border-m;
    &:hover {
      background: $gold;
    }
  }
  &--v3 {
    color: #fff;
    background-image: linear-gradient(
      to right,
      #c20b0b,
      #f14242,
      #ff7979,
      #a50000
    );
    box-shadow: 0 4px 15px 0 rgba(167, 0, 22, 0.329), inset 0px 0px 28px #ffc0b9;
    &:hover {
      box-shadow: 0 14px 15px 0 rgba(167, 0, 22, 0.329),
        inset 0px 0px 10px #ffc0b9;
    }
  }
}

.cform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .btn {
    max-width: 200px;
    margin: 20px auto 10px auto;
  }
  &__two {
    margin: 0 -15px;
    margin-top: 0px;
    @include media-breakpoint-down(md) {
      margin-top: 0px;
    }
  }
  &__label {
    width: 100%;
    margin-top: 20px;
    position: relative;
    &.fix {
      margin-top: 8px;
    }
    label {
      position: absolute;
      top: calc(50% - 7px);
      left: 0;
      opacity: 0;
      transition: all 0.3s ease;
      padding-left: 10px;
      font-size: 10px;
    }
    input {
      &:focus,
      &:not(:placeholder-shown),
      &:-webkit-autofill {
        padding: 28px 0px 12px 10px;
        & + label {
          transform: translateY(-10px);
          opacity: 0.7;
          color: $yellow;
        }
      }
    }
    textarea {
      &:focus,
      &:not(:placeholder-shown),
      &:-webkit-autofill {
        & + label {
          transform: translateY(-10px);
          opacity: 0.7;
          color: $yellow;
        }
      }
    }
  }
  &__input,
  &__select {
    height: 50px;
    width: 100%;
    background: #465563;
    border: 1px solid #465563;
    box-sizing: border-box;
    color: #fff;
    padding-left: 10px;
    font-size: var(--font-s);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    &::placeholder {
      color: #fff;
      opacity: .5;
      padding-left: 5px;
      font-size: var(--font-s);
    }
  }
  &__select {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    * {
      background-color: $grey;
    }
  }
  &__textarea {
    width: 100%;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: $border-m;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding-top: 18px;
    padding-left: 10px;
    &::placeholder {
      color: $dark;
      font-family: 'Proxima Nova', sans-serif;
      font-size: var(--font-s);
    }
    &-container {
      label {
        top: 15px;
      }
    }
  }
  &__checkbox {
    width: 16px;
    height: 16px;
    opacity: 0.6;
    &-container {
      display: flex;
      align-items: center;
    }
    &:checked {
      opacity: 1;
    }
    &--span {
      color: $grey;
      font-size: var(--font-s);
      padding-left: 10px;
      line-height: 1;
    }
    &--link {
      color: $gold;
    }
  }
}
.categories {
  &__title {
    text-align: left;
    margin-bottom: 40px;
  }
  &__tag {
    text-align: center;
    color: #6c8ff7;
    text-transform: uppercase;
    font-size: 12px;
  }
  &__more {
    text-align: center;
    padding: 6px 0;
    border-top: 1px solid #3F4C59;
    &:hover {
      a,
      button {
        transform: scale(1.2);
      }
    }
    a,
    button {
      display: block;
      width: 100%;
    }
    button {
      border: none;
      background: none;
      cursor: pointer;
    }
    .acti {
      transform: rotate(180deg);
    }
  }
}

.gap-container {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.category {
  margin-top: 20px;
  &__top{
    gap: 20px;
    display: grid;
    grid-template-columns: 8fr 4fr;
    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
      margin-bottom: 0;
    }
  }
  &__main{
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
    @include media-breakpoint-middle(md){
      grid-template-columns: 1fr 1fr;
    }
    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
    }
  }
  &__right{
    .maxw{
      margin-top: 0;
    }
  }
  &__np {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 50px;
    a {
      color: $dark;
      opacity: .5;
      &:hover{
        opacity: 1;
      }
    }
    .activeli {
      a{
        font-weight: 700;
        opacity: 1;
      }
    }
  }
  .nota {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: $border-m;
    &.disactiveli {
      display: none;
    }
  }
  .prev,
  .next {
    display: flex;
    background: linear-gradient(
      135.48deg,
      #793cff 6.2%,
      #4d57ff 40.43%,
      #eb6aff 105.37%
    );
    box-shadow: inset 0px 0px 50px #ef96ff;
    border-radius: $border-m;
    color: #fff;
    padding: 20px 30px;
    align-items: center;
  }
  &__tag {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    color: $gold;
    font-weight: 700;
    text-transform: lowercase;
  }
  &__title {
    margin-bottom: 0px;
    &-container {
      text-align: left;
      margin: 40px 0;
      padding: 0;
    }
  }
}

.gobottom {
  margin-bottom: 30px;
}

.maxw{
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  float: right;
  width: 100%;
  @include media-breakpoint-up(md) {
    max-width: 270px;
  }
  .postcard{
    @include media-breakpoint-down(md) {
      display: none;
    }
  }
}

.categories {
  background: #F2F8F9;
  //box-shadow: 0px 0px 20px rgba(41, 146, 250, 0.14);
  border-radius: $border-m;
  &__title {
    font-size: 18px;
    padding: 0 25px;
    padding-top: 18px;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid $gold;
  }
  .categories__more{
    border-top: 1px solid #C4C9CA;
  }
  &__item {
    position: relative;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #dbe5ef;
    text-transform: uppercase;
    font-size: 14px;
    &:last-child{
      border: none;
    }
    &:hover {
      .categories__item--title {
        color: $gold !important;
        transform: translateX(5px);
      }
    }
    &-container {
      background: #f5f8fb;
      padding: 0 25px;
    }
    &--link {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      font-size: 14px;
      text-transform: uppercase;
    }
    &--title {
      transition: all 0.4s ease-out;
      font-size: 14px !important;
      font-weight: 600;
      text-transform: lowercase;
    }
  }
}

.search {
  position: relative;
  &__input {
    position: relative;
    @include media-breakpoint-down(md) {
      left: 0px;
    }
    input {
      background: #fff;
      border: 1px solid #000;
      padding-left: 30px;
      padding-right: 10px;
      height: 30px;
      border-radius: $border-m;
      padding-top: 0px;
      width: 100%;
      &::placeholder {
        color: #000;
        font-family: 'Proxima Nova', sans-serif;
        line-height: 1;
        padding: 0;
        margin: 0;
      }
      @include media-breakpoint-down(md) {
        width: calc(100% - 60px);
        padding-left: 15px;
      }
    }
    svg {
      position: absolute;
      left: 12px;
      top: 10px;
      @include media-breakpoint-down(md) {
        display: none;
      }
    }
  }
  &__block {
    position: absolute;
    display: block;
    width: 400px;
    right: 0;
    &.disabled {
      display: none;
    }
    @include media-breakpoint-down(md) {
      width: calc(100% - 80px);
      right: unset;
    }
  }
  &__result {
    background: #fff;
    box-shadow: 4px -2px 16px #9abdff6e;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: $border-m;
    list-style: none;
    padding-left: 0;
    &-item {
      padding: 10px 15px;
      font-size: 16px;
      border-bottom: 1px solid rgb(218, 218, 218);
    }
  }
}

.activesearch {
  .header__search {
    opacity: 1;
    pointer-events: all;
  }
  .header__msearch-close {
    opacity: 1;
  }
  .header__leftside-logo img {
    opacity: 0;
  }
  .search__input input {
    animation: searchin 1s ease-out;
  }
}

@keyframes searchin {
  0% {
    transform: translateX(22px);
  }

  100% {
    transform: translateX(0px);
  }
}

div.CookieConsent{
  max-width: 400px;
  left: 20px!important;
  bottom: 20px!important;
  padding: 15px;
  border-radius: $border-m;
  box-shadow: 0 0 20px rgb(41 146 250 / 14%);
  background: $grey!important;
  color: #000!important;
  button{
    background-color: $gold!important;
    background: $gold!important;
    background-image: $gold!important;
    color: #000!important;
    text-transform: lowercase!important;
    padding: 10px 25px!important;
    border-radius: $border-m!important;
    font-family: 'Proxima Nova', sans-serif!important;
    font-weight: 600!important;
    &:hover{
      transform: scale(1.2);
    }
  }
}

.footer{
  background-color: $dark;
  color: $white;
  padding: 50px 0 20px 0;
  position: relative;
  &-logo .fl{
    height: 45px;
    width: auto;
  }
  .soc{
    display: flex;
    gap: 20px;
    li{
      &:hover{
        transform: scale(1.2);
      }
    }
    img{
      max-width: 40px;
    }
  }
  .footerhr{
    border-bottom: 1px solid $grey;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 25px;
    width: calc(100% - 30px);
    display: block;
    opacity: .5;
    padding-top: 20px;
  }
  .hor ul{
    display: flex;
    justify-content: center;
    li{
      margin-right: 10px;
    }
  }
  h3{
    font-size: var(--font-body);
  }
  &_certifications_image{
    display: flex;
    justify-content: center;
    &--container{
      max-width: 100%;
      width: 50px;
      margin: 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  li{
    list-style: none;
    color: $grey;
    font-size: var(--font-s);
  }
  ul{
    padding: 0;
    line-height: 1.8;
  }
  a, p{
    color: $grey;
    font-size: var(--font-s);
    &:hover{
      color: $yellow;
    }
  }
}

div#disqus_thread iframe[sandbox] {
  max-height: 0px !important;
}

.catmenu{
  &-out{
    background-color: $dark;
    position: sticky;
    top: 0;
    z-index: 10;
    a{
      color: $white;
      font-size: var(--font-s);
    }
    &:hover{
      color: $gold;
    }
  }
}

.horizontal-menu-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  
  @include media-breakpoint-down(md) {
    padding: 0;
  }
}

.horizontal-menu {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  padding: 0.5rem;
  flex-grow: 1;
  gap: 30px;
  justify-content: center;
  &::-webkit-scrollbar{
    display: none;
  }
  a{
    &:hover{
      color: $gold;
    }
  }
}

.scroll-button {
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  align-items: center;
  height: 100%;
  border-radius: $border-m;
  display: none;
  &-left{
    background: linear-gradient(90deg, #132332 0%, rgba(19, 35, 50, 0) 100%);
  }
  &-right{
    background: linear-gradient(90deg, rgba(19, 35, 50, 0) 0%, #132332 100%);
  }
}

.scroll-button:hover {
  background-color: #253B50;
}

.scroll-button:active {
  background-color: #253B50;
}



@media(max-width: 980px){
  .scroll-button{
    display: flex;
  }
  .horizontal-menu{
    justify-content: start;
  }
}